# 4iren-notification-service

./: .env  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  pr-check.yml
docs/: notification-api-schedule.md
http/: telegram.http
src/main/java/com/siren/notificationservice/: NotificationServiceApplication.java
src/main/java/com/siren/notificationservice/core/client/: CoreApiClient.java  CoreApiClientFallback.java  RecommendationApiClient.java  RecommendationApiFallback.java
src/main/java/com/siren/notificationservice/core/config/: ChatClientConfig.java  QuerydslConfig.java  RabbitMQConfig.java
src/main/java/com/siren/notificationservice/core/dto/: ErrorResponse.java
src/main/java/com/siren/notificationservice/core/dto/event/: SubscriberSyncEvent.java  UserSyncEvent.java
src/main/java/com/siren/notificationservice/core/dto/request/: RecommendationRequest.java
src/main/java/com/siren/notificationservice/core/dto/response/: RecommendationResponse.java  UserRoomSubResponse.java
src/main/java/com/siren/notificationservice/core/entity/: AlertHistory.java  AlertType.java  BotType.java  EnvironmentMetricType.java  FeedbackLog.java  FeedbackScore.java  FeedbackScoreId.java  NotificationUser.java  RoomEnvironmentReading.java  RoomEnvironmentReadingId.java  RoomEnvironmentSnapshot.java  RoomSubscription.java  RoomSubscriptionId.java  SensorType.java  SubscriptionStatus.java  TelegramSubscription.java
src/main/java/com/siren/notificationservice/core/entity/domain/: AlertType.java  BotType.java  EnvironmentMetricType.java  FeedbackScoreId.java  RoomEnvironmentReadingId.java  SensorType.java
src/main/java/com/siren/notificationservice/core/entity/table/: AlertHistory.java  FeedbackLog.java  FeedbackScore.java  RoomEnvironmentReading.java  RoomEnvironmentSnapshot.java  TelegramSubscription.java
src/main/java/com/siren/notificationservice/core/exception/: CoreApiUnavailableException.java  ErrorCode.java  GlobalExceptionHandler.java  MissingChatIdException.java  NotificationServiceException.java  NotificationUserNotFoundException.java  TelegramSubscriptionNotFoundException.java
src/main/java/com/siren/notificationservice/core/messaging/: RoomSubscriptionListener.java  UserSyncEventListener.java
src/main/java/com/siren/notificationservice/core/repository/: AlertHistoryRepository.java  FeedbackLogRepository.java  FeedbackScoreRepository.java  NotificationUserRepository.java  RoomEnvironmentReadingRepository.java  RoomEnvironmentSnapshotRepository.java  RoomSubscriptionRepository.java  RoomSubscriptionRepositoryCustom.java  RoomSubscriptionRepositoryImpl.java  TelegramSubscriptionRepository.java
src/main/java/com/siren/notificationservice/core/service/: LastMentionedRoomService.java
src/main/java/com/siren/notificationservice/telegram/agent/: IntentClassificationAgent.java
src/main/java/com/siren/notificationservice/telegram/config/: TelegramBotProperties.java  TelegramClientConfig.java  TelegramSender.java
src/main/java/com/siren/notificationservice/telegram/controller/: AdminBotWebhookController.java  DeepLinkController.java  MemberBotWebhookController.java
src/main/java/com/siren/notificationservice/telegram/controller/webhook/: AdminBotWebhookController.java  MemberBotWebhookController.java
src/main/java/com/siren/notificationservice/telegram/dto/: IntentClassificationResult.java  TelegramInboundEvent.java
src/main/java/com/siren/notificationservice/telegram/dto/event/: TelegramInboundEvent.java
src/main/java/com/siren/notificationservice/telegram/dto/response/: LinkStatusResponse.java  LinkTokenResponse.java
src/main/java/com/siren/notificationservice/telegram/exception/: TokenExpiredException.java
src/main/java/com/siren/notificationservice/telegram/messaging/: TelegramInboundListener.java
src/main/java/com/siren/notificationservice/telegram/routing/: IntentType.java
src/main/java/com/siren/notificationservice/telegram/routing/handle/: IntentRouteDispatcher.java  IntentRouteHandler.java
src/main/java/com/siren/notificationservice/telegram/routing/handle/impl/: FallbackRouteHandler.java  FeedbackRouteHandler.java  QuestionRouteHandler.java
src/main/java/com/siren/notificationservice/telegram/service/: TelegramLinkTokenService.java  TelegramMessageService.java  TelegramSubscriptionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_notification_user_table.sql  V2__create_room_subscription_table.sql  V3__create_telegram_subscription_table.sql  V4__create_feedback_log_table.sql  V5__create_alert_history_table.sql  V6__feedback_log_nullable_sensors_and_delay_tracking.sql  V7__drop_notification_user_and_room_subscription.sql  V8__rename_columns_and_bot_type_to_varchar.sql  V9__split_feedback_log_into_score_and_environment_tables.sql
src/test/java/com/siren/notificationservice/: NotificationServiceApplicationTests.java
